{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        img {
            display: block;
            margin: auto;
        }

        span {
            text-align: center;
            display: block;
            font-size: 24px;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            main {
                max-width: 100%;
                padding: 10px;
            }
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/"><img src="{% static 'main/img/Энштейн.png' %}" alt="Энштейн" width="150"></a>
    </div>

    <!-- Включаем меню -->
    {% include 'main/menu.html' %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Включаем подвал -->
    {% include 'main/footer.html' %}
</body>
</html>